{
  "name": "subreddit-updater",
  "version": "0.0.1",
  "description": "Subreddit updater",
  "author": "Sherman Ying <technizor@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "snoowrap": "^1.14.0",
    "strip-bom": "^3.0.0"
  },
  "devDependencies": {
    "reddit-oauth-helper": "^0.3.0"
  }
}
